# java-filmorate

./: .gitignore  README.md  checkstyle.xml  errors.md  pom.xml
common/: pom.xml
directors/: pom.xml
directors/src/test/java/application/service/: DirectorServiceTest.java
events/: pom.xml
events/src/main/java/ru/yandex/practicum/filmorate/events/application/port/in/: EventUseCase.java
events/src/main/java/ru/yandex/practicum/filmorate/events/application/service/: EventService.java
events/src/main/java/ru/yandex/practicum/filmorate/events/domain/factory/: EventFactory.java
events/src/main/java/ru/yandex/practicum/filmorate/events/domain/model/: DomainEvent.java  Event.java
events/src/main/java/ru/yandex/practicum/filmorate/events/domain/model/value/: EventType.java  Operation.java
events/src/main/java/ru/yandex/practicum/filmorate/events/domain/port/: CreateEventCommand.java  EventRepository.java
events/src/main/java/ru/yandex/practicum/filmorate/events/domain/service/: DomainEventPublisher.java
events/src/main/java/ru/yandex/practicum/filmorate/events/infrastructure/listener/: DomainEventListener.java
events/src/main/java/ru/yandex/practicum/filmorate/events/infrastructure/storage/jdbc/: JdbcEventRepository.java
filmorate-app/: pom.xml
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/infrastructure/web/controller/: DirectorController.java  EventController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  SearchController.java  UserController.java
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/infrastructure/web/dto/: CreateDirectorRequest.java  CreateFilmRequest.java  CreateReviewRequest.java  CreateUserRequest.java  DirectorIdDto.java  DirectorResponse.java  EventResponse.java  FilmResponse.java  FilmWithDirectors.java  GenreResponse.java  MpaIdDto.java  MpaResponse.java  ReviewResponse.java  UpdateDirectorRequest.java  UpdateFilmRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java  UserResponse.java
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/infrastructure/web/mapper/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  ReviewMapper.java  UserMapper.java
filmorate-app/src/main/java/ru/yandex/practicum/filmorate/service/: FilmCompositionService.java  ReviewCompositionService.java  UserCompositionService.java
filmorate-app/src/main/resources/: application-db.yml  application-dev.yml  application-test.yml  application.yml  cleanup.sql  data.sql  schema.sql
filmorate-app/src/test/java/ru/yandex/practicum/filmorate/: FilmCompositionServiceTest.java  FilmorateApplicationTest.java
films/: pom.xml
films/src/main/java/ru/yandex/practicum/filmorate/films/application/port/in/: FilmRatingQuery.java  FilmUseCase.java  RecommendationQuery.java  RecommendationUseCase.java
films/src/main/java/ru/yandex/practicum/filmorate/films/application/service/: FilmService.java  RecommendationService.java
films/src/main/java/ru/yandex/practicum/filmorate/films/domain/factory/: FilmFactory.java  GenreFactory.java  MpaFactory.java
films/src/main/java/ru/yandex/practicum/filmorate/films/domain/model/: Film.java
films/src/main/java/ru/yandex/practicum/filmorate/films/domain/model/value/: Genre.java  Mpa.java
films/src/main/java/ru/yandex/practicum/filmorate/films/domain/port/: CreateFilmCommand.java  CreateGenreCommand.java  CreateMpaCommand.java  FilmRepository.java  GenreRepository.java  MpaRepository.java  UpdateFilmCommand.java  UpdateGenreCommand.java  UpdateMpaCommand.java
films/src/main/java/ru/yandex/practicum/filmorate/films/domain/service/: FilmValidationService.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/storage/inmemory/: InMemoryFilmRepository.java  InMemoryGenreRepository.java  InMemoryMpaRepository.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/storage/jdbc/: JdbcFilmRepository.java  JdbcGenreRepository.java  JdbcMpaRepository.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/web/controller/: FilmController.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/web/converter/: StringToSortByConverter.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/web/dto/: CreateFilmRequest.java  FilmResponse.java  UpdateFilmRequest.java
films/src/main/java/ru/yandex/practicum/filmorate/films/infrastructure/web/mapper/: FilmMapper.java
films/src/test/java/ru/yandex/practicum/filmorate/films/application/port/in/: FilmRatingQueryTest.java
films/src/test/java/ru/yandex/practicum/filmorate/films/application/service/: FilmServiceTest.java  RecommendationServiceTest.java
films/src/test/java/ru/yandex/practicum/filmorate/films/domain/model/: FilmTest.java
friendships/: pom.xml
http-client/: film-api.http  user-api.http
likes/: pom.xml
likes/src/main/java/domain/model/: FilmLikeCount.java
likes/src/main/java/domain/port/: LikeRepository.java
reaction/: pom.xml
review_reaction/: pom.xml
reviews/: pom.xml
search/: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/application/services/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/domain/exception/: DomainException.java  DuplicateResourceException.java  InvalidFilmDataException.java  InvalidUserDataException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/domain/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/domain/port/: FilmRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
users/: pom.xml
(+123 files in other folders)
